{
  "name": "maze-generator-heap-oom-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@miketmoore/maze-generator": "1.1.5"
  },
  "devDependencies": {
    "heapdump": "^0.3.15"
  }
}
